spring.datasource.url=jdbc:postgresql://localhost:5432/MyBot
telegram.bot.token=6076806666:AAEfVKPD37peb8lRYlzNe8y8SzmYr_kQ6YY

spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

server.port=8081



